# MAIN HAL File for CNC Router GROOT
# DO NOT USE PNCCONF as this will overwrite everything in here!

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=0 num_pwmgens=0 num_stepgens=3 sserial_port_0=00xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

#*******************
#  IO - INPUTS 
#*******************
# --- HOME-X ---
net min-home-x     <=  hm2_7i76e.0.7i76.0.0.input-13
net neg-lim-x     <=  hm2_7i76e.0.7i76.0.0.input-13-not
# --- HOME-Y ---
net min-home-y     <=  hm2_7i76e.0.7i76.0.0.input-14
net neg-lim-y     <=  hm2_7i76e.0.7i76.0.0.input-14-not
# --- HOME-Z ---
net min-home-z     <=  hm2_7i76e.0.7i76.0.0.input-15
net neg-lim-z     <=  hm2_7i76e.0.7i76.0.0.input-15-not
# --- PROBE-IN ---
net probe-input motion.probe-input <=     <=  hm2_7i76e.0.7i76.0.0.input-12
# --- Servo-Alarm ---
# mapped in custom.hal
# --- ESTOP-EXT ---
# Mapping PILZ PNOZ Y32 semiconductor output to i07 (high when ok)
net estop-ext     <=  hm2_7i76e.0.7i76.0.0.input-07

# --- Jianken Spindle Sensor 11 ---
# Mapping sensor 11 in ATC spindle: signal high = draw bar down (ready to receive tool)
# net spindle_11     <=  hm2_7i76e.0.7i76.0.0.input-11
net spindle_11     motion.digital-in-00 <=  hm2_7i76e.0.7i76.0.0.input-11
# --- Jianken Spindle Sensor 22 ---
# Mapping sensor 22 in ATC spindle: signal high = tool clamped
# net spindle_22     <=  hm2_7i76e.0.7i76.0.0.input-10
net spindle_22   motion.digital-in-01  <=  hm2_7i76e.0.7i76.0.0.input-10
# SIGNAL TABLE
# 11 low 22 low = drawbar closed, no tool
# 11 low 22 high = drawbar closed, tool inserted
# 11 high, 22 low = drawbar open - tool status unknown

# --- Toogle Button Cabinet Front ---
# Mapping input from a toggle button on the cabinet to DI 09
net atc_toogle_button     <=  hm2_7i76e.0.7i76.0.0.input-09

# --- AIR PRESSURE SENSOR 6 bar ---
# Mapping Festo 527467 sensor in 6bar airline to input 16 (high when ok; invert to deal with message)
net airpressure     <=  hm2_7i76e.0.7i76.0.0.input-24-not

#*******************
#  IO - OUTPUTS 
#*******************
# --- ESTOP-OUT ---
# Map E-stop to an external output to hand over to other devices within cabinet
net estop-out hm2_7i76e.0.7i76.0.0.output-07
# ---DOUT-01 --- 
# Maps xxx to switchable Relais AC Socket 1 - currently not used
net dout-01 hm2_7i76e.0.7i76.0.0.output-01
# --- DOUT-02 --- 
# Maps coolant-flood to switchable Relais AC Socket 3 - currently used to turn on socket for vacuum/ dust extraction
net coolant-flood hm2_7i76e.0.7i76.0.0.output-02   
# --- DOUT-08 --- 
# Maps 3/2 way valve 3/2-1 - used for sealair at spindle
# mapped in custom.hal directly to spindle-enable
# --- DOUT-09 --- 
# Maps 3/2 way valve 3/2-2 - used for mist cooler
net coolant-mist hm2_7i76e.0.7i76.0.0.output-09
# --- DOUT-10 --- 
# Maps 3/2 way valve 3/2-3 - not used
# net dout-10 hm2_7i76e.0.7i76.0.0.output-10
# --- DOUT-03 --- 
# Maps Valve for spindle ATC bar: depressurize = clamp
#net spindle_atc_clamp hm2_7i76e.0.7i76.0.0.output-03 
# --- DOUT-04 --- 
# Maps Valve for spindle ATC bar: pressurize = release
#net spindle_atc_release hm2_7i76e.0.7i76.0.0.output-04
# --- DOUT-05 --- 
# Maps Valve for ATC cone cleaning: off
#net spindle_cone_clean_off hm2_7i76e.0.7i76.0.0.output-05
# --- DOUT- 06--- 
# Maps Valve for ATC cone cleaning: on
#net spindle_cone_clean_on hm2_7i76e.0.7i76.0.0.output-06

#*******************
#  AXIS X JOINT 0
#*******************
# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     0
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL
# ---motor signals---
net x-pos-cmd    hm2_7i76e.0.stepgen.00.position-cmd <= joint.0.motor-pos-cmd
net x-pos-fb     hm2_7i76e.0.stepgen.00.position-fb => joint.0.motor-pos-fb
net x-enable     hm2_7i76e.0.stepgen.00.enable <= joint.0.amp-enable-out
# ---setup home / limit switch signals---
net neg-lim-x joint.0.neg-lim-sw-in
net min-home-x 	=> joint.0.home-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************
# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     0
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL
# ---motor signals---
net y-pos-cmd    hm2_7i76e.0.stepgen.01.position-cmd <= joint.1.motor-pos-cmd
net y-pos-fb     hm2_7i76e.0.stepgen.01.position-fb => joint.1.motor-pos-fb
net y-enable     hm2_7i76e.0.stepgen.01.enable <= joint.1.amp-enable-out
# ---setup home / limit switch signals---
net neg-lim-y joint.1.neg-lim-sw-in
net min-home-y 	=> joint.1.home-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************
# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     0
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL
# ---motor signals---
net z-pos-cmd    hm2_7i76e.0.stepgen.02.position-cmd <= joint.2.motor-pos-cmd
net z-pos-fb     hm2_7i76e.0.stepgen.02.position-fb => joint.2.motor-pos-fb
net z-enable     hm2_7i76e.0.stepgen.02.enable <= joint.2.amp-enable-out
# ---setup home / limit switch signals---
net neg-lim-z joint.2.neg-lim-sw-in
net min-home-z 	=> joint.2.home-sw-in

#*******************
#  SPINDLE
#*******************
# ---setup spindle control signals---
net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable


#******************************
# connect miscellaneous signals from LINUXCNC Core Functions such as halui and motion
#******************************
#  ---HALUI signals---
net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
#net spindle-manual-cw     halui.spindle.0.forward
#net spindle-manual-ccw    halui.spindle.0.reverse
#net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---
net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---motion control signals---
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---estop signals---
net estop-out     <=  iocontrol.0.user-enable-out
#net estop-ext     =>  iocontrol.0.emc-enable-in