[DEFAULT]
dro_digits = 3
dro_size = 28
abs_color = #0000FF
rel_color = #000000
dtg_color = #FFFF00
homed_color = #00FF00
unhomed_color = #FF0000
enable_dro = False
scale_jog_vel = 81.0
scale_spindle_override = 1
scale_feed_override = 1
scale_rapid_override = 1
spindle_bar_min = 0.0
spindle_bar_max = 24000.0
turtle_jog_factor = 20
hide_turtle_jog_button = False
unlock_code = 123
toggle_readout = True
spindle_start_rpm = 300.0
probeheight = -1.0
searchvel = 75.0
probevel = 10.0
use_toolmeasurement = False
blockheight = 0.0
open_file = 
screen1 = fullscreen
x_pos = 40
y_pos = 30
width = 979
height = 750
gtk_theme = Follow System Theme
grid_size = 1.0
view = p
mouse_btn_mode = 4
hide_cursor = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/groot
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
x_pos_popup = 45.0
y_pos_popup = 55
width_popup = 250.0
max_messages = 10
message_font = sans 10
use_frames = True
reload_tool = True
blockdel = False
show_offsets = False
show_dtg = False
view_tool_path = True
view_dimension = True
run_from_line = no_run
unlock_way = no
show_preview_on_offset = False
use_keyboard_shortcuts = False
tool_in_spindle = 16
chk_set_zero = False
chk_auto_rott = False
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 1.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_edge_lenght = 5.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0

