# INCLUDES done up top to avoid confusion
## INCLUDE hallib/XHC_HB04_layout.inc

[EMC]
MACHINE = groot
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
# Load probe_screen in Tab
EMBED_TAB_NAME=Probe Screen
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade 
# Load Spindle  UI Tab
EMBED_TAB_NAME=SpindleUI
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND=gladevcp -x {XID} -H hallib/spindleUI.hal hallib/spindleUI.glade

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/groot/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY =166.6670
MAX_LINEAR_VELOCITY = 166.667
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz
#GEOMETRY = xyza

[HAL]
HALUI = halui
# Load all basic hal items
HALFILE = hallib/mesa.hal
# Load all items for axis an homing
HALFILE = hallib/axis.hal
# Load all items for spindle setup
HALFILE = hallib/spindle_setup.hal
# Load all items for estop
HALFILE = hallib/estop.hal
# Load all items for ATC
HALFILE = hallib/atc.hal
# Load all items for IO control, does all IO handling and is thus loaded last before halui
HALFILE = hallib/io.hal
# Load all items for TSHW
HALFILE = hallib/tshw.hal
# Load all items for halui
HALFILE = hallib/halui.hal
# Take out when xh hb04 ist not in use
#HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = hallib/custom_postgui.hal
SHUTDOWN = hallib/shutdown.hal

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.05 G80 G90 G94 G97 
PARAMETER_FILE = hallib/linuxcnc.var
FEATURES=30
SUBROUTINE_PATH = macros
# is the sub, which is called when a error during tool change happens
#ON_ABORT_COMMAND=O <on_abort> call

# This is the ATC Version of M6 for a RACK Tool Changer
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=rack_change  epilog=change_epilog

# This is the M6 REMAPfor manual tool change
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e



[HALUI]
# Note: MDI Commands are numbered in the order they appear in INI 

# SPECIAL: WHEN TSHW IN USE --> THESE ARE MDI 00-02
MDI_COMMAND = G10 L20 P1 X0
MDI_COMMAND = G10 L20 P1 Y0
MDI_COMMAND = G10 L20 P1 Z0
#
# Binding of XHC_HB04 contains MDI-commands 0 to 17; first one here is 18
# MDI 18
MDI_COMMAND= (debug, example: mdi-18)


[KINS]
JOINTS = 3
#JOINTS = 4
KINEMATICS = trivkins coordinates=XYZ
#KINEMATICS = trivkins coordinates=XYZA

[TRAJ]
COORDINATES =  XYZ
#COORDINATES =  XYZA
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
# DEFAULT_LINEAR_VELOCITY determines starting velocity in GMOCCAPY GUI
DEFAULT_LINEAR_VELOCITY = 166
MAX_LINEAR_VELOCITY = 166

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
RANDOM_TOOLCHANGER = 0 

[PYTHON]
PATH_PREPEND = python
TOPLEVEL = python/toplevel.py
#LOG_LEVEL = 8


#******************************************
[AXIS_X]
MAX_VELOCITY = 166
MAX_ACCELERATION = 750
MIN_LIMIT = -0.01
MAX_LIMIT = 637.50

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 220
STEPGEN_MAXACCEL = 1100.000
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 480.0
#STEP_SCALE = 400.0
# Homing Setup 
MIN_LIMIT = -0.01
MAX_LIMIT = 637.50
HOME_OFFSET = -0.50000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#******************************************

[AXIS_Y]
MAX_VELOCITY = 166
MAX_ACCELERATION = 800.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1234.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166
MAX_ACCELERATION = 800.0
# The values below should be 25% larg er than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 220
STEPGEN_MAXACCEL = 1100.000
DIRSETUP   = 3500
DIRHOLD    = 3500
STEPLEN    = 3500
STEPSPACE  = 3500
STEP_SCALE = 480.0
# Homing setup
MIN_LIMIT = -0.01
MAX_LIMIT = 1234.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES
#******************************************

[AXIS_Z]
MAX_VELOCITY = 150
MAX_ACCELERATION = 600.0
MIN_LIMIT = -185
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 150
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 210
STEPGEN_MAXACCEL = 750.00
DIRSETUP   = 3500
DIRHOLD    = 3500
STEPLEN    = 3500
STEPSPACE  = 3500
STEP_SCALE = 400.0
# Homing setup Special note for Z: neg. velocities - likely to be caused by stepper setup
MIN_LIMIT = -185
MAX_LIMIT = 0.01
HOME_OFFSET = 1.0000
HOME_SEARCH_VEL = -8.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = -0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

[AXIS_A]
MAX_VELOCITY = 220.0
MAX_ACCELERATION = 1250.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
MAX_VELOCITY = 220.0
MAX_ACCELERATION = 1250.0
STEPGEN_MAXVEL = 275
STEPGEN_MAXACCEL = 1600.0
STEP_SCALE = 177.77776
FERROR = 10
MIN_FERROR = 1
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0


#******************************************

#******************************************
[XHC_HB04_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
coords = x y z
# Load the custom layout file
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 1 1 
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
sequence = 1
# require_pendant = yes|no: no = create xhc-hb04 hal pins when pendant is not connected at startup
require_pendant = no
mpg_accels = 50 50 500 500

[APPLICATIONS]
APP = monitor-xhc-hb04

#******************************************
# GMOCCAPY + probe_screen_v2 TOOLCHANGE

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 22.3
Y = 1225.4
Z = -45
MAXPROBE = -100
# Speed of movements during working in Probe Screen
RAPID_SPEED = 4500
# Diameter of toolsetter pad 
TS_DIAMETER = 14.75
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
# directly above tool length sensor
X = 2.7
Y = 14.6
Z = 0


#******************************************
# GMOCCAPY + probe_screen_v2 TOOLCHANGE

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 2.50
Y = 15.10
Z = -60
MAXPROBE = -65
# Speed of movements during working in Probe Screen
RAPID_SPEED = 3000
# Diameter of toolsetter pad 
TS_DIAMETER = 14.75
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
X = 2.50
Y = 15.10
Z = -60


# ATC specific parameters for a rack style tool changer
[ATC]
#******************************************
# Abs coordinates tool change point for manual operation of tools (manual hand over)
# for this machine this is directly above the tool length sensor to save time
CHANGEX = 600
CHANGEY = 0
CHANGEZ = 0
# Number of pockets that are available in the rack
NUMPOCKETS = 7
# Speed at which the machine drops of the tool for safe distance move for XY and Z
DROPSPEEDRAPID = 4500
DROPSPEEDXY = 4000
#Speed at which the tool is putinto/ removed from craddle
DROPSPEEDZ = 750
#[ATC_FIRST_POCKET]
# Is the G53 coord TCP position of the first pocket when getting or putting a tool; i.e. the position 
FIRSTPOCKET_X = 200
FIRSTPOCKET_Y = 1233.7
FIRSTPOCKET_Z = -93.09

#[ATC_TOOL_SAFE_DISTANCE]
# the distance in X, Y that is required to ensure safe g0 movements 
# Movement is done X,Y,Z - be VERY carfeful in choosing these values EXTREME DANGER
# these are relative moves - observe signed direction
# consider the movement from the safe position to the pocket (e.g. safe position is at a smaller Y value; y needs to be positive)
# Note: Moves happen first X then Y
SAFE_X = 0
SAFE_Y =75
# Z is given in absolute coordinates and should be the height, where the spindle nose clears the tool holder 
SAFE_Z = -1
#Height at which flush is triggered
OFF_HEIGHT_Z = -60
#[ATC_TOOL_SLOT_DELTA]
# Is the distance between two pockets - it is recommended to place the rack along one axis; does not consider Z
DELTA_X = 70
DELTA_Y = 0

#[ATC_DWELL_TIME]
# Time in seconds
LOCK_TIME = 2
TIME_TOOL = 1.0
# Time to wait after unlocking to move spindle up
POST_UNLOCK = 2

[ATC_PINS]
# motion.digital-out-NN pins
# Pin to toogle drawbar, i.e. unclamp tool
CLEAN_TS = 00
TOOL_CLAMP = 01
TOOL_RELEASE = 02
FLUSH_OFF = 03
FLUSH_ON = 04
# Maps Valve for spindle ATC bar: depressurize = clamp
#net atc_toggleout_inverted hm2_7i76e.0.7i76.0.0.output-03  motion.digital-out-01
# --- DO-04 --- 
# Maps Valve for spindle ATC bar: pressurize = release
#net atc_toggleout hm2_7i76e.0.7i76.0.0.output-04 motion.digital-out-02
# --- DO-05 --- 
# Maps Valve for ATC cone cleaning: off
#net atc_toggleout_inverted hm2_7i76e.0.7i76.0.0.output-05 motion.digital-out-03
# --- DO-06--- 
# Maps Valve for ATC cone cleaning: on
#net atc_toggleout hm2_7i76e.0.7i76.0.0.output-06 motion.digital-out-04


# motion.digital-in-NN pins
# Spindle specific signals for checking the status of the drawbar and the tool
# Tool pin; low = tool status unknown; high = tool inserted
SENSOR_TOOL = 0
# Drawbar pin; low = closed; high = open 
SENSOR_DRAWBAR = 1

# These are GMOCCAPY 3 calls for macros
[MACROS]
# Note: Macros are mostly not meaningful at the moment
MACRO = parking
MACRO = go_to_position X-pos Y-pos Z-pos


