# INCLUDES done up top to avoid confusion
#INCLUDE XHC_HB04_layout.inc

[EMC]
MACHINE = groot
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
# Load probe_screen 
EMBED_TAB_NAME=Probe Screen
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade 
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/groot/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY =166.000000
MAX_LINEAR_VELOCITY = 166.000000
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
# RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = linuxcnc.var
FEATURES=30
SUBROUTINE_PATH = macros
# This is the ATC Version of M6 for a RACK Tool Changer
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=rack_change  epilog=change_epilog
# is the sub, with is called when a error during tool change happens
ON_ABORT_COMMAND=O <on_abort> call

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[HAL]
HALUI = halui
HALFILE = groot.hal
HALFILE = custom.hal
HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
# Note: MDI Commands are numbered in the order they appear in INI 
# Binding of XHC_HB04 contains MDI-commands 0 to 17; first ohne here is 18
# MDI 18
MDI_COMMAND= (debug, example: mdi-18)


[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
# DEFAULT_LINEAR_VELOCITY determines starting velocity in GUI
DEFAULT_LINEAR_VELOCITY = 135
MAX_LINEAR_VELOCITY = 135.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

[PYTHON]
PATH_PREPEND = python
TOPLEVEL = python/toplevel.py
#LOG_LEVEL = 8


#******************************************
[AXIS_X]
MAX_VELOCITY = 135
MAX_ACCELERATION = 500
MIN_LIMIT = -0.01
MAX_LIMIT = 637.50

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 135
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 175
STEPGEN_MAXACCEL = 750.000
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 400.0
# Homing Setup 
MIN_LIMIT = -0.01
MAX_LIMIT = 637.50
HOME_OFFSET = -0.50000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#******************************************

[AXIS_Y]
MAX_VELOCITY = 135
MAX_ACCELERATION = 500.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1240.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 135
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 175
STEPGEN_MAXACCEL = 750.000
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 400.0
# Homing setup
MIN_LIMIT = -0.01
MAX_LIMIT = 1240.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES
#******************************************

[AXIS_Z]
MAX_VELOCITY = 135
MAX_ACCELERATION = 500.0
MIN_LIMIT = -165
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 135
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 175
STEPGEN_MAXACCEL = 750.00
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 400.0
# Homing setup Special note for Z: neg. velocities - likely to be caused by stepper setup
MIN_LIMIT = -165
MAX_LIMIT = 0.01
HOME_OFFSET = 0.50000
HOME_SEARCH_VEL = -8.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = -0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[XHC_HB04_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
coords = x y z
# Load the custom layout file
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 1 1 
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
sequence = 1
# require_pendant = yes|no: no = create xhc-hb04 hal pins when pendant is not connected at startup
require_pendant = no
mpg_accels = 50 50 500 500

[APPLICATIONS]
APP = monitor-xhc-hb04

#******************************************
# GMOCCAPY + probe_screen_v2 TOOLCHANGE

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 2.7
Y = 14.6
Z = -60
MAXPROBE = -100
# Speed of movements during working in Probe Screen
RAPID_SPEED = 5500
# Diameter of toolsetter pad 
TS_DIAMETER = 14.75
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point for manual operation of tools (manual hand over)
# for this machine this is directly above the tool length sensor to save time
X = 2.7
Y = 14.6
Z = 0

#******************************************
# ATC specific parameters for a rack style tool changer
[ATC_MISC]
# Number of pockets that are available in the rack
POCKETS = 7
# Speed at which the machine drops of the tool for safe distance move for XY and Z
DROPSPEEDXY = 1000
DROPSPEEDZ = 250
[ATC_FIRST_POCKET]
# Is the G53 coord TCP position of the first pocket when getting or putting a tool; i.e. the position 
X = 30
Y = 1200
Z = -80

[ATC_TOOL_SAFE_DISTANCE]
# the distance in X, Y that is required to ensure safe g0 movements 
# these are relative moves - observe signed direction
# consider the movement from the safe position to the pocket (e.g. safe position is at a small Y value; y needs to be positive)
X = 0
Y = 50
# Z is given in absolute coordinates and should be the height, where the spindle clears the tool holder 
Z = -30
[ATC_TOOL_SLOT_DELTA]
# Is the distance between two pockets - it is recommended to place the rack along one axis; does not consider Z
X = 80
Y = 0

[ATC_DWELL_TIME]
# Time in seconds
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
# Time to wait after unlocking to move spindle up
POST_UNLOCK = 0.5

[ATC_PINS]
# motion.digital-out-NN pins
# Pin to toogle drawbar, i.e. unclamp tool
# With this machine this simultaneously triggers FLUSH
DRAWBAR = 0

# motion.digital-in-NN pins
# Spindle specific signals for checking the status of the drawbar and the tool
# Drawbar pin; low = closed; high = open 
DRAWBAR = 0
# Tool pin; low = tool status unknown; high = tool inserted
TOOL = 1

# These are GMOCCAPY 3 calls for macros
[MACROS]
# Note: Macros are  not meaningful at the moment
# Macro to enter a tool into the atc
MACRO = atc_load_tool toolnumber 
# Marco to remove a tool from the atc (might be changed to call for pocketnumber)
MACRO = atc_unload_tool toolnumber 
#MACRO = jog_around
#MACRO = increment xinc yinc
#MACRO = go_to_position X-pos Y-pos Z-pos


