#INCLUDE layout2.inc

[EMC]
MACHINE = groot
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
EMBED_TAB_NAME=Probe Screen
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade 
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/groot/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY =166.000000
MAX_LINEAR_VELOCITY = 166.000000
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
FEATURES=30
SUBROUTINE_PATH = macros
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1250000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[HAL]
HALUI = halui
HALFILE = groot.hal
HALFILE = custom.hal
HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = G10 L20 P0 X0 ( Set X to zero )
MDI_COMMAND = G10 L20 P0 Y0 ( Set Y to zero )
MDI_COMMAND = G10 L20 P0 Z0 ( Set Z to zero )

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 125.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1



#******************************************
[AXIS_X]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 600.0
MIN_LIMIT = -0.01
MAX_LIMIT = 637.50

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 600.0
#was 500 / 625
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 208.33
STEPGEN_MAXACCEL = 750.000
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 400.0
MIN_LIMIT = -0.01
MAX_LIMIT = 637.50
HOME_OFFSET = -0.50000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 600.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1240.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 208.33
STEPGEN_MAXACCEL = 750.00
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 400.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1240.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 750.0
MIN_LIMIT = -165
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 208.33
STEPGEN_MAXACCEL = 750.00
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 400.0
MIN_LIMIT = -165
MAX_LIMIT = 0.01

HOME_OFFSET = 4.00000
HOME_SEARCH_VEL = -8.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = -0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES
#******************************************

[XHC_HB04_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 1 1 
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)

sequence = 1
# require_pendant = yes|no: no = create xhc-hb04 hal pins when pendant is not connected at startup
require_pendant = no
mpg_accels = 50 50 350 350

[APPLICATIONS]
APP = monitor-xhc-hb04



#### GMOCCAPY TOOLCHANGE

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 2.7
Y = 14.6
Z = -60
MAXPROBE = -80
# Speed of movements during working in Probe Screen
RAPID_SPEED = 4500
# Diameter of toolsetter pad 
TS_DIAMETER = 14.75
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300


[CHANGE_POSITION]
# Abs coordinates tool change point
X = 625
Y = 20
Z = -10

[RS274NGC]
FEATURES=30
SUBROUTINE_PATH = macros
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=manual_change epilog=change_epilog

[PYTHON]
PATH_PREPEND = python
TOPLEVEL = python/toplevel.py
#LOG_LEVEL = 8






