# Include your shutdown HAL commands here
# This file will not be overwritten when you run PNCconf again


#******************************
# SET PINS ON SHUTDOWN
#******************************
# Set exit states for ATC valves (i.e. make sure a clamped tool remains clamped and that cone clean is off)
setp hm2_7i76e.0.7i76.0.0.output-03 true    #spindle_atc_clamp
setp hm2_7i76e.0.7i76.0.0.output-04 false   #spindle_atc_release
setp hm2_7i76e.0.7i76.0.0.output-05 true    #spindle_cone_clean_off
setp hm2_7i76e.0.7i76.0.0.output-06 false   #spindle_cone_clean_on

# Seal air off
setp hm2_7i76e.0.7i76.0.0.output-08 false # seal_air 3/2 valve