T10 P10 Z0 D4 ;SWT HSS-Al A - 4x19 HSS (RFobwb)
T11 P11 Z0 D5 ;RanDom A - 5x22 Single FluTe (KUIFRH)
T12 P12 Z0 D6 ;M2AI A - 6x19 EnD (ZPC3De)
T13 P13 Z0 D8 ;M2AI A - 8x22 EnD (C7uurT)
T14 P14 Z0 D4 ;ZCC-CT A - 4x12 EnD ZCC-CT (1rvYk6)
T15 P15 Z0 D6 ;ZCC-CT A - 6x19 EnD ZCC-CT (2rkZ0C)
T16 P16 Z0 D6 ;SoroTec A - Fasefr채ser 6x90 (yBGqnl)
T17 P17 Z0 D8 ;ULTRATOOL A - 8x25 EnD (BR1owT)
T18 P18 Z0 D3 ;ULTRATOOL A - 3x12 EnD (wFmImQ)
T19 P19 Z0 D8 ;GlaDium A - 8x24 EnD GlaDium S (MN5oNy)
T20 P20 Z0 D6 ;GlaDium A - 6x11 EnD GlaDium P (BP4Tok)
T21 P21 Z0 D6 ;GlaDium A - 6x18 EnD GlaDium S (yOrMsI)
T22 P22 Z0 D5 ;SoroTec A - 5 x 16 Single (evJYxY)
T23 P23 Z0 D3 ;SoroTec A - 3x11 Single (k2nl1s)
T24 P24 Z0 D3 ;SoroTec A - 3x22 Single (BX4YLR)
T25 P25 Z0 D6 ;SoroTec A Uni BALL 6x19  (8qxkTv)
T26 P26 Z0 D8 ;SoroTec A - EnDmill 8x40 Z1 (TYVHFW)
T27 P27 Z0 D10 ;SoroTec / UlTraTool Alu EnDmill 10x30 Z2 SoroTec (W4UrFa)
T28 P28 Z0 D2 ;ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (yBB5Hk)
T29 P29 Z0 D1.5 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (EhHGwR)
T30 P30 Z0 D3 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (EDsR2o)
T31 P31 Z0 D4 ;ZCC-CT A - 4x12 EnD ZCC-CT (FNQY8D)
T40 P40 Z0 D3.175 ;SoroTec A - GraviersTichel 3.175x60Deg (MDRS6I)
T50 P50 Z0 D6 ;HOZLY W - 6x32mm Ball EnDmill HoZly (UXuvoK)
T51 P51 Z0 D3.175 ;HOZLY W - STraighT 3.175 x 22 mm (l7qLPe)
T52 P52 Z0 D3.175 ;HOZLY W - 3.175 x 32 Ball, HOZLY (rqmTNO)
T54 P54 Z0 D20 ;Bosch W - 20x24,5 PLAN STraighT  (omvLDl)
T55 P55 Z0 D10 ;MADETECH W - 10x52 Ball (KOkUDT)
T56 P56 Z0 D8 ;Seebee? W - 8 x 19 EnD (9XsL37)
T57 P57 Z0 D6 ;HOZLY W - 6x22 ComPression (5LDFP8)
T57 P57 Z0 D50.8 ; W - Facemill WasTeboarD China MonsTer (vbqcKP)
T58 P58 Z0 D5 ;HOZLY W - 5x22 ComPression (E6kIDh)
T59 P59 Z0 D9.5 ;ENT 9,5x90째 ENT (GPEHQY)
T60 P60 Z0 D4 ;SWT HSS-Al (f체r HolZ missbrauchT) W -  4x19 HSS (GoSHYW)
T61 P61 Z0 D22 ;HOZLY W - 60Deg 6x22 VBiT (MT8ZP4)
T62 P62 Z0 D8 ;HOZLY W - 8x42 ComPression (iJmwbD)
T63 P63 Z0 D10 ;HOZLY W - 10 x42 ComPression (Es4ILg)
T71 P71 Z0 D20 ;Korloy A FaceMill M10 Al InserTs Korloy APKT1135PDFR H01 MA (bLRR8x)
T72 P72 Z0 D12 ;PROTESS BAP300R C12-12-130-1T A - Generic 1T China EnDmill wiTh Korloy APKT1135PDFR-mA H01 InserT (GjoDWm)
T75 P75 Z0 D35 ;Fraiser W - Facemill FRAISER (4hFLf4)
T80 P80 Z0 D3.5 ;RanDom Drill 3.5mm (6bYeWT)
T81 P81 Z0 D4.5 ;RanDom VHM Drill 4.5mm (m0QqDf)
T82 P82 Z0 D4.5 ;RanDom Drill 4.5mm (MqDPIL)
T83 P83 Z0 D3.3 ; HM Bohrer 3,3mm M4 (awlK43)
T83 P83 Z0 D2.5 ;RanDom Drill 2.5mm (vjHPij)
T84 P84 Z0 D5 ;Holex Drill 5.0mm (s8InbE)
T85 P85 Z0 D4 ;RanDom Drill 4.0 mm (vZUuks)
T86 P86 Z0 D4.2 ;RanDom VHM Drill 4.2mm (GufBkN)
T87 P87 Z0 D5.5 ;RanDom VHM Drill 5.5mm (0usTQx)
T89 P89 Z0 D4 ;HC MaschinenTechnik.De A - VHM SPoTDrill 4mm (TTfi3R)
T91 P91 Z0 D2 ;RanDom (ebay) PCB - 2 x 8 EnD (Wx2PWB)
T92 P92 Z0 D1.6 ;RanDom (ebay) PCB - 1.6 x 8 Single FluTe EnD (9wPHTR)
T99 P99 Z0 D2 ;  (QQfLN1)
T100 P100 Z0 D6 ;gravierbeDarf.De Kegelfr채ser VHM #1392 (ieGMWR)