t10 p10 z0 d4 ;SWT HSS-Al A - 4x19 HSS (9VegZ1)
t11 p11 z0 d5 ;Random A - 5x22 Single Flute (oNxEfZ)
t12 p12 z0 d6 ;M2AI A - 6x19 End (G529ts)
t13 p13 z0 d8 ;M2AI A - 8x22 End (yhdz1V)
t14 p14 z0 d4 ;ZCC-CT A - 4x12 End ZCC-CT (Gde8RO)
t15 p15 z0 d6 ;ZCC-CT A - 6x19 End ZCC-CT (Xevdni)
t16 p16 z0 d6 ;Sorotec A - Fasefräser 6x90 (ehHlk1)
t17 p17 z0 d8 ;ULTRATOOL A - 8x25 End (AtLCSf)
t18 p18 z0 d3 ;ULTRATOOL A - 3x12 End (oGydl9)
t19 p19 z0 d8 ;Gladium A - 8x24 End Gladium S (JKFaUk)
t20 p20 z0 d6 ;Gladium A - 6x11 End Gladium P (04xu8j)
t21 p21 z0 d6 ;Gladium A - 6x18 End Gladium S (pUOBbk)
t22 p22 z0 d5 ;Sorotec A - 5 x 16 Single (KXHilm)
t23 p23 z0 d3 ;Sorotec A - 3x11 Single (vjRLdh)
t24 p24 z0 d3 ;Sorotec A - 3x22 Single (A6vjyk)
t25 p25 z0 d6 ;Sorotec A Uni BALL 6x19  (beDoEh)
t26 p26 z0 d8 ;Sorotec A - Endmill 8x40 z1 (OhzF3l)
t27 p27 z0 d10 ;Sorotec / Ultratool Alu Endmill 10x30 z2 Sorotec (Owq975)
t40 p40 z0 d3.175 ;Sorotec A - Gravierstichel 3.175x60deg (FT9vvb)
t50 p50 z0 d6 ;HOZLY W - 6x32mm Ball Endmill Hozly (4h2T1t)
t51 p51 z0 d3.175 ;HOZLY W - Straight 3.175 x 22 mm (IWH7tV)
t52 p52 z0 d3.175 ;HOZLY W - 3.175 x 32 Ball, HOZLY (iEoHyI)
t54 p54 z0 d20 ;Bosch W - 20x24,5 PLAN Straight  (NVYPtw)
t55 p55 z0 d10 ;MADETECH W - 10x52 Ball (x0dedR)
t56 p56 z0 d8 ;Seebee? W - 8 x 19 End (A1sEza)
t57 p57 z0 d6 ;HOZLY W - 6x22 Compression (Z8vPcd)
t57 p57 z0 d50.8 ; W - Facemill Wasteboard China Monster (GrNK0f)
t58 p58 z0 d5 ;HOZLY W - 5x22 Compression (xy4yyM)
t59 p59 z0 d9.5 ;HOZLY W - 60deg 6x22 VBit (fjkNdm)
t60 p60 z0 d4 ;SWT HSS-Al (für Holz missbraucht) W -  4x19 HSS (RACvSj)
t61 p61 z0 d22 ;HOZLY W - 60deg 6x22 VBit (T4LhPc)
t62 p62 z0 d8 ;HOZLY W - 8x42 Compression (EsxUl3)
t63 p63 z0 d10 ;HOZLY W - 10 x42 Compression (QqdBaX)
t71 p71 z0 d20 ;Korloy A FaceMill M10 Al Inserts Korloy APKT1135PDFR H01 MA (9CsDBf)
t72 p72 z0 d12 ;PROTESS BAP300R C12-12-130-1T A - Generic 1t China Endmill with Korloy APKT1135PDFR-mA H01 Insert (cjCq2b)
t75 p75 z0 d35 ;Fraiser W - Facemill FRAISER (K30MDl)
t80 p80 z0 d3.5 ;Random Drill 3.5mm (VmpMPu)
t81 p81 z0 d4.2 ;Random Hm Bohrer 4.2mm (v6TsQi)
t82 p82 z0 d4.5 ;Random Drill 4.5mm (AmWk7r)
t83 p83 z0 d3.3 ; HM Bohrer 3,3mm M4 (05PXUd)
t83 p83 z0 d2.5 ;Random Drill 2.5mm (kiRTmh)
t84 p84 z0 d5 ;Holex Drill 5.0mm (dzUXRF)
t85 p85 z0 d4 ;Random Drill 4.01mm (wsgYOR)
t85 p85 z0 d5.1 ;Random Drill 5.1mm (WLcx3o)
t89 p89 z0 d4 ;HC Maschinentechnik.de A - VHM Spotdrill 4mm (rml6Ab)
t91 p91 z0 d2 ;Random (ebay) PCB - 2 x 8 End (05ZCSZ)
t92 p92 z0 d1.6 ;Random (ebay) PCB - 1.6 x 8 Single Flute End (oUtXgZ)