T10 P10 D4.000000 Z-4.433300 ;SWT HSS-Al A - 4x19 HSS (9VegZ1) 
T11 P11 D5.000000 Z-4.446600 ;Random A - 5x22 Single Flute (oNxEfZ) 
T12 P12 D6.000000 Z-7.570600 ;M2AI A - 6x19 End (G529ts) 
T13 P13 D8.000000 Z-1.657900 ;M2AI A - 8x22 End (yhdz1V) 
T14 P2 D4.000000 Z+253.536300 ;ZCC-CT A - 4x12 End ZCC-CT (Gde8RO) 
T15 P4 D6.000000 Z+131.020800 ;ZCC-CT A - 6x19 End ZCC-CT (Xevdni) 
T16 P3 D6.000000 Z+125.910500 ;Sorotec A - Fasefräser 6x90 (ehHlk1) 
T17 P17 D8.000000 ;ULTRATOOL A - 8x25 End (AtLCSf) 
T18 P18 D3.000000 ;ULTRATOOL A - 3x12 End (oGydl9) 
T19 P19 D8.000000 Z+139.810700 ;Gladium A - 8x24 End Gladium S (JKFaUk) 
T20 P20 D6.000000 ;Gladium A - 6x11 End Gladium P (04xu8j) 
T21 P21 D6.000000 ;Gladium A - 6x18 End Gladium S (pUOBbk) 
T22 P22 D5.000000 ;Sorotec A - 5 x 16 Single (KXHilm) 
T23 P23 D3.000000 ;Sorotec A - 3x11 Single (vjRLdh) 
T24 P24 D3.000000 ;Sorotec A - 3x22 Single (A6vjyk) 
T25 P25 D6.000000 ;Sorotec A Uni BALL 6x19  (beDoEh) 
T26 P26 D8.000000 ;Sorotec A - Endmill 8x40 z1 (OhzF3l) 
T27 P27 D10.000000 Z+145.236500 ;Sorotec / Ultratool Alu Endmill 10x30 z2 Sorotec (Owq975) 
T40 P40 D3.175000 ;Sorotec A - Gravierstichel 3.175x60deg (FT9vvb) 
T50 P50 D6.000000 ;HOZLY W - 6x32mm Ball Endmill Hozly (4h2T1t) 
T51 P51 D3.175000 Z+165.733300 ;HOZLY W - Straight 3.175 x 22 mm (IWH7tV) 
T52 P52 D3.175000 ;HOZLY W - 3.175 x 32 Ball, HOZLY (iEoHyI) 
T54 P54 D20.000000 ;Bosch W - 20x24,5 PLAN Straight  (NVYPtw) 
T55 P55 D10.000000 ;MADETECH W - 10x52 Ball (x0dedR) 
T56 P56 D8.000000 ;Seebee? W - 8 x 19 End (A1sEza) 
T57 P6 D6.000000 Z+139.838333 ;HOZLY W - 6x22 Compression (Z8vPcd) 
T58 P58 D5.000000 ;HOZLY W - 5x22 Compression (xy4yyM) 
T59 P59 D9.500000 ;HOZLY W - 60deg 6x22 VBit (fjkNdm) 
T60 P60 D4.000000 Z+140.242100 ;SWT HSS-Al (für Holz missbraucht) W -  4x19 HSS (RACvSj) 
T61 P61 D22.000000 ;HOZLY W - 60deg 6x22 VBit (T4LhPc) 
T62 P62 D8.000000 Z+161.895800 ;HOZLY W - 8x42 Compression (EsxUl3) 
T63 P63 D10.000000 Z+165.756000 ;HOZLY W - 10 x42 Compression (QqdBaX) 
T71 P71 D20.000000 Z+116.567700 ;Korloy A FaceMill M10 Al Inserts Korloy APKT1135PDFR H01 MA (9CsDBf) 
T72 P72 D12.000000 Z-60.024200 ;PROTESS BAP300R C12-12-130-1T A - Generic 1t China Endmill with Korloy APKT1135PDFR-mA H01 Insert (cjCq2b) 
T75 P75 D35.000000 Z+137.296500 ;Fraiser W - Facemill FRAISER (K30MDl) 
T80 P80 D3.500000 ;Random Drill 3.5mm (VmpMPu) 
T81 P81 D4.200000 Z+127.364400 ;Random Hm Bohrer 4.2mm (v6TsQi) 
T82 P82 D4.500000 Z+131.614000 ;Random Drill 4.5mm (AmWk7r) 
T83 P83 D3.300000 ;HM Bohrer 3,3mm M4 (05PXUd) 
T83 P83 D2.500000 Z+127.587400 ;Random Drill 2.5mm (kiRTmh) 
T84 P1 D5.000000 Z+138.552000 ;Holex Drill 5.0mm (dzUXRF) 
T85 P85 D4.000000 ;Random Drill 4.01mm (wsgYOR) 
T85 P85 D5.100000 ;Random Drill 5.1mm (WLcx3o) 
T89 P89 D4.000000 Z+125.322200 ;HC Maschinentechnik.de A - VHM Spotdrill 4mm (rml6Ab) 
T91 P91 D2.000000 ;Random (ebay) PCB - 2 x 8 End (05ZCSZ) 
T92 P92 D1.600000 ;Random (ebay) PCB - 1.6 x 8 Single Flute End (oUtXgZ) 
T99 P99 D2.000000 Z+165.001833 ;PROBE vers.by 
T87 P87 D5.500000 Z+138.605500 ;Drill VHM 5.5 
T86 P5 D42.000000 Z+132.645800 ;rill VHm 4,2 
