T10 P1 X0.0 Y0.0 Z133.7346 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;SWT HSS-Al A - 4x19 HSS (9VegZ1) 
T11 P2 X0.0 Y0.0 Z134.2337 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;Random A - 5x22 Single Flute (oNxEfZ) 
T12 P3 X0.0 Y0.0 Z77.5281 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;M2AI A - 6x19 End (G529ts) 
T13 P13 X0.0 Y0.0 Z77.5251 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;M2AI A - 8x22 End (yhdz1V) 
T14 P14 X0.0 Y0.0 Z131.1328 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;ZCC-CT A - 4x12 End ZCC-CT (Gde8RO) 
T15 P15 X0.0 Y0.0 Z131.0058 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;ZCC-CT A - 6x19 End ZCC-CT (Xevdni) 
T16 P16 X0.0 Y0.0 Z125.8948 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;Sorotec A - Fasefräser 6x90 (ehHlk1) 
T17 P17 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;ULTRATOOL A - 8x25 End (AtLCSf) 
T18 P18 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.0 I0.0 J0.0 Q0.0 ;ULTRATOOL A - 3x12 End (oGydl9) 
T19 P19 X0.0 Y0.0 Z139.8107 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;Gladium A - 8x24 End Gladium S (JKFaUk) 
T20 P20 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;Gladium A - 6x11 End Gladium P (04xu8j) 
T21 P21 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;Gladium A - 6x18 End Gladium S (pUOBbk) 
T22 P22 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;Sorotec A - 5 x 16 Single (KXHilm) 
T23 P23 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.0 I0.0 J0.0 Q0.0 ;Sorotec A - 3x11 Single (vjRLdh) 
T24 P24 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.0 I0.0 J0.0 Q0.0 ;Sorotec A - 3x22 Single (A6vjyk) 
T25 P25 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;Sorotec A Uni BALL 6x19  (beDoEh) 
T26 P26 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;Sorotec A - Endmill 8x40 z1 (OhzF3l) 
T27 P27 X0.0 Y0.0 Z145.2365 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Sorotec / Ultratool Alu Endmill 10x30 z2 Sorotec (Owq975) 
T40 P40 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.175 I0.0 J0.0 Q0.0 ;Sorotec A - Gravierstichel 3.175x60deg (FT9vvb) 
T50 P50 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;HOZLY W - 6x32mm Ball Endmill Hozly (4h2T1t) 
T51 P51 X0.0 Y0.0 Z165.7333 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.175 I0.0 J0.0 Q0.0 ;HOZLY W - Straight 3.175 x 22 mm (IWH7tV) 
T52 P52 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.175 I0.0 J0.0 Q0.0 ;HOZLY W - 3.175 x 32 Ball, HOZLY (iEoHyI) 
T54 P54 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D20.0 I0.0 J0.0 Q0.0 ;Bosch W - 20x24,5 PLAN Straight  (NVYPtw) 
T55 P55 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;MADETECH W - 10x52 Ball (x0dedR) 
T56 P56 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;Seebee? W - 8 x 19 End (A1sEza) 
T57 P57 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;HOZLY W - 6x22 Compression (Z8vPcd) 
T57 P57 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.8 I0.0 J0.0 Q0.0 ;W - Facemill Wasteboard China Monster (GrNK0f) 
T58 P58 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;HOZLY W - 5x22 Compression (xy4yyM) 
T59 P59 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D9.5 I0.0 J0.0 Q0.0 ;HOZLY W - 60deg 6x22 VBit (fjkNdm) 
T60 P60 X0.0 Y0.0 Z140.2421 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;SWT HSS-Al (für Holz missbraucht) W -  4x19 HSS (RACvSj) 
T61 P61 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D22.0 I0.0 J0.0 Q0.0 ;HOZLY W - 60deg 6x22 VBit (T4LhPc) 
T62 P62 X0.0 Y0.0 Z161.8958 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;HOZLY W - 8x42 Compression (EsxUl3) 
T63 P63 X0.0 Y0.0 Z165.756 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;HOZLY W - 10 x42 Compression (QqdBaX) 
T71 P71 X0.0 Y0.0 Z116.5677 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D20.0 I0.0 J0.0 Q0.0 ;Korloy A FaceMill M10 Al Inserts Korloy APKT1135PDFR H01 MA (9CsDBf) 
T72 P72 X0.0 Y0.0 Z-60.0242 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.0 I0.0 J0.0 Q0.0 ;PROTESS BAP300R C12-12-130-1T A - Generic 1t China Endmill with Korloy APKT1135PDFR-mA H01 Insert (cjCq2b) 
T75 P75 X0.0 Y0.0 Z136.2453 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D35.0 I0.0 J0.0 Q0.0 ;Fraiser W - Facemill FRAISER (K30MDl) 
T80 P80 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.5 I0.0 J0.0 Q0.0 ;Random Drill 3.5mm (VmpMPu) 
T81 P81 X0.0 Y0.0 Z127.3644 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.2 I0.0 J0.0 Q0.0 ;Random Hm Bohrer 4.2mm (v6TsQi) 
T82 P82 X0.0 Y0.0 Z131.614 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.5 I0.0 J0.0 Q0.0 ;Random Drill 4.5mm (AmWk7r) 
T83 P83 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.3 I0.0 J0.0 Q0.0 ;HM Bohrer 3,3mm M4 (05PXUd) 
T83 P83 X0.0 Y0.0 Z127.5874 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.5 I0.0 J0.0 Q0.0 ;Random Drill 2.5mm (kiRTmh) 
T84 P84 X0.0 Y0.0 Z138.5427 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;Holex Drill 5.0mm (dzUXRF) 
T85 P85 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;Random Drill 4.01mm (wsgYOR) 
T85 P85 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.1 I0.0 J0.0 Q0.0 ;Random Drill 5.1mm (WLcx3o) 
T89 P89 X0.0 Y0.0 Z125.3222 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;HC Maschinentechnik.de A - VHM Spotdrill 4mm (rml6Ab) 
T91 P91 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;Random (ebay) PCB - 2 x 8 End (05ZCSZ) 
T92 P92 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D1.6 I0.0 J0.0 Q0.0 ;Random (ebay) PCB - 1.6 x 8 Single Flute End (oUtXgZ) 
T99 P99 X0.0 Y0.0 Z204.2972 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;PROBE vers.by 
T87 P87 X0.0 Y0.0 Z138.6055 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.5 I0.0 J0.0 Q0.0 ;Drill VHM 5.5 
T86 P86 X0.0 Y0.0 Z132.586 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D42.0 I0.0 J0.0 Q0.0 ;rill VHm 4,2