T10 P10 D4.000000 Z+297.575584 ;SWT HSS-Al A - 4x19 HSS (qRTeDT) 
T11 P11 D5.000000 ;RanDom A - 5x22 Single FluTe (jG2Dqi) 
T12 P12 D6.000000 ;M2AI A - 6x19 EnD (LTe4CT) 
T13 P13 D8.000000 ;M2AI A - 8x22 EnD (9c1nED) 
T14 P14 D4.000000 ;ZCC-CT A - 4x12 EnD ZCC-CT (cX5T9X) 
T15 P15 D6.000000 ;ZCC-CT A - 6x19 EnD ZCC-CT (s1qRTI) 
T16 P16 D6.000000 Z+124.927125 ;SoroTec A - Fasefräser 6x90 (E6YNAZ) 
T17 P17 D8.000000 ;ULTRATOOL A - 8x25 EnD (JXAsSP) 
T18 P18 D3.000000 ;ULTRATOOL A - 3x12 EnD (3qThUl) 
T19 P19 D8.000000 ;GlaDium A - 8x24 EnD GlaDium S (rX55MS) 
T20 P20 D6.000000 ;GlaDium A - 6x11 EnD GlaDium P (XP8uv7) 
T21 P21 D6.000000 ;GlaDium A - 6x18 EnD GlaDium S (HMM1gT) 
T22 P22 D5.000000 ;SoroTec A - 5 x 16 Single (H2PukT) 
T23 P23 D3.000000 ;SoroTec A - 3x11 Single (OgbukW) 
T24 P24 D3.000000 ;SoroTec A - 3x22 Single (PC2iZJ) 
T25 P25 D6.000000 ;SoroTec A Uni BALL 6x19  (wbW9uh) 
T26 P26 D8.000000 ;SoroTec A - EnDmill 8x40 Z1 (ujxfZ4) 
T27 P27 D10.000000 Z+144.065113 ;SoroTec EnDmill 10x40 Z2 SoroTec (Qr6XVn) 
T40 P40 D3.175000 ;SoroTec A - GraviersTichel 3.175x60Deg (XE5DTa) 
T50 P50 D6.000000 ;HOZLY W - 6x32mm Ball EnDmill HoZly (mF5qeN) 
T51 P51 D3.175000 Z+131.582667 ;HOZLY W - STraighT 3.175 x 22 mm (PignbF) 
T52 P52 D3.175000 ;HOZLY W - 3.175 x 32 Ball, HOZLY (ATZg4A) 
T54 P54 D20.000000 Z+141.815667 ;Bosch W - 20x24,5 PLAN STraighT  (rExyYB) 
T55 P55 D10.000000 ;MADETECH W - 10x52 Ball (MZ4TPb) 
T56 P56 D8.000000 ;Seebee? W - 8 x 19 EnD (STYq3I) 
T57 P57 D6.000000 Z+136.739500 ;HOZLY W - 6x22 ComPression (ccWmoe) 
T58 P58 D5.000000 Z+138.451667 ;HOZLY W - 5x22 ComPression (GiWEqP) 
T59 P59 D9.500000 ;HOZLY W - 60Deg 6x22 VBiT (e98OP0) 
T60 P60 D4.000000 ;SWT HSS-Al (für HolZ missbrauchT) W -  4x19 HSS (lKbh8X) 
T61 P61 D22.000000 ;HOZLY W - 60Deg 6x22 VBiT (4rfPSh) 
T62 P62 D8.000000 Z+158.487333 ;HOZLY W - 8x42 ComPression (GToyrZ) 
T63 P63 D10.000000 Z+158.121867 ;HOZLY W - 10 x42 ComPression (sLkP47) 
T80 P80 D3.500000 Z+152.134167 ;RanDom Drill 3.5mm (lvqlwu) 
T81 P81 D4.200000 ;RanDom Drill 4.2mm (H2SJKK) 
T82 P82 D4.500000 ;RanDom Drill 4.5mm (UiDuf3) 
T83 P83 D2.500000 ;RanDom Drill 2.5mm (75qBWf) 
T84 P84 D5.000000 ;Holex Drill 5.0mm (jO18ZD) 
T85 P85 D5.100000 ;RanDom Drill 5.1mm (JDSqB6) 
T85 P85 D4.000000 ;RanDom Drill 4.01mm (kUvCeh) 
T89 P89 D4.000000 ;HC MaschinenTechnik.De A - VHM SPoTDrill 4mm (S8PU4P) 
T91 P91 D2.000000 ;RanDom (ebay) PCB - 2 x 8 EnD (qDgRGq) 
T92 P92 D1.600000 ;RanDom (ebay) PCB - 1.6 x 8 Single FluTe EnD (TXPrOZ) 
T99 P99 D2.000000 ;PROBE vers.by 
