T10 P10 D4.000000 ;SWT HSS-Al A - 4x19 HSS (RFobwb)
T11 P11 D5.000000 ;RanDom A - 5x22 Single FluTe (KUIFRH)
T12 P12 D6.000000 ;M2AI A - 6x19 EnD (ZPC3De)
T13 P13 D8.000000 ;M2AI A - 8x22 EnD (C7uurT)
T14 P14 D4.000000 ;ZCC-CT A - 4x12 EnD ZCC-CT (1rvYk6)
T15 P15 D6.000000 ;ZCC-CT A - 6x19 EnD ZCC-CT (2rkZ0C)
T16 P16 D6.000000 ;SoroTec A - Fasefr채ser 6x90 (yBGqnl)
T17 P17 D8.000000 ;ULTRATOOL A - 8x25 EnD (BR1owT)
T18 P18 D3.000000 ;ULTRATOOL A - 3x12 EnD (wFmImQ)
T19 P19 D8.000000 ;GlaDium A - 8x24 EnD GlaDium S (MN5oNy)
T20 P20 D6.000000 ;GlaDium A - 6x11 EnD GlaDium P (BP4Tok)
T21 P21 D6.000000 ;GlaDium A - 6x18 EnD GlaDium S (yOrMsI)
T22 P22 D5.000000 ;SoroTec A - 5 x 16 Single (evJYxY)
T23 P23 D3.000000 ;SoroTec A - 3x11 Single (k2nl1s)
T24 P24 D3.000000 ;SoroTec A - 3x22 Single (BX4YLR)
T25 P25 D6.000000 ;SoroTec A Uni BALL 6x19  (8qxkTv)
T26 P26 D8.000000 ;SoroTec A - EnDmill 8x40 Z1 (TYVHFW)
T27 P27 D10.000000 ;SoroTec / UlTraTool Alu EnDmill 10x30 Z2 SoroTec (W4UrFa)
T28 P28 D2.000000 ;ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (yBB5Hk)
T29 P29 D1.500000 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (EhHGwR)
T30 P30 D3.000000 ;ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (EDsR2o)
T31 P31 D4.000000 ;ZCC-CT A - 4x12 EnD ZCC-CT (FNQY8D)
T40 P40 D3.175000 ;SoroTec A - GraviersTichel 3.175x60Deg (MDRS6I)
T50 P50 D6.000000 ;HOZLY W - 6x32mm Ball EnDmill HoZly (UXuvoK)
T51 P51 D3.175000 ;HOZLY W - STraighT 3.175 x 22 mm (l7qLPe)
T52 P52 D3.175000 ;HOZLY W - 3.175 x 32 Ball, HOZLY (rqmTNO)
T54 P54 D20.000000 ;Bosch W - 20x24,5 PLAN STraighT  (omvLDl)
T55 P55 D10.000000 ;MADETECH W - 10x52 Ball (KOkUDT)
T56 P56 D8.000000 ;Seebee? W - 8 x 19 EnD (9XsL37)
T57 P57 D6.000000 ;HOZLY W - 6x22 ComPression (5LDFP8)
T57 P57 D50.800000 ; W - Facemill WasTeboarD China MonsTer (vbqcKP)
T58 P58 D5.000000 ;HOZLY W - 5x22 ComPression (E6kIDh)
T59 P59 D9.500000 ;ENT 9,5x90째 ENT (GPEHQY)
T60 P60 D4.000000 ;SWT HSS-Al (f체r HolZ missbrauchT) W -  4x19 HSS (GoSHYW)
T61 P61 D22.000000 ;HOZLY W - 60Deg 6x22 VBiT (MT8ZP4)
T62 P62 D8.000000 ;HOZLY W - 8x42 ComPression (iJmwbD)
T63 P63 D10.000000 ;HOZLY W - 10 x42 ComPression (Es4ILg)
T71 P71 D20.000000 ;Korloy A FaceMill M10 Al InserTs Korloy APKT1135PDFR H01 MA (bLRR8x)
T72 P72 D12.000000 ;PROTESS BAP300R C12-12-130-1T A - Generic 1T China EnDmill wiTh Korloy APKT1135PDFR-mA H01 InserT (GjoDWm)
T75 P75 D35.000000 Z+2.868833 ;Fraiser W - Facemill FRAISER (4hFLf4)
T80 P80 D3.500000 ;RanDom Drill 3.5mm (6bYeWT)
T81 P81 D4.500000 ;RanDom VHM Drill 4.5mm (m0QqDf)
T82 P82 D4.500000 ;RanDom Drill 4.5mm (MqDPIL)
T83 P83 D3.300000 ; HM Bohrer 3,3mm M4 (awlK43)
T83 P83 D2.500000 ;RanDom Drill 2.5mm (vjHPij)
T84 P84 D5.000000 ;Holex Drill 5.0mm (s8InbE)
T85 P85 D4.000000 ;RanDom Drill 4.0 mm (vZUuks)
T86 P86 D4.200000 ;RanDom VHM Drill 4.2mm (GufBkN)
T87 P87 D5.500000 ;RanDom VHM Drill 5.5mm (0usTQx)
T89 P89 D4.000000 ;HC MaschinenTechnik.De A - VHM SPoTDrill 4mm (TTfi3R)
T91 P91 D2.000000 ;RanDom (ebay) PCB - 2 x 8 EnD (Wx2PWB)
T92 P92 D1.600000 ;RanDom (ebay) PCB - 1.6 x 8 Single FluTe EnD (9wPHTR)
T99 P99 D2.000000 ;  (QQfLN1)
T100 P100 D6.000000 ;gravierbeDarf.De Kegelfr채ser VHM #1392 (ieGMWR)