## Everything related to HALUI and MOTION Setup

#******************************
# connect miscellaneous signals from LINUXCNC Core Functions such as halui and motion
#******************************
#  ---HALUI signals---
net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog        halui.axis.z.analog
net z-is-homed          halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed

net MDI-mode              halui.mode.is-mdi
net AUTO-mode              halui.mode.is-auto
net MANUALmode         halui.mode.is-manual
net JOINTmode halui.mode.is-joint
net TELEOPmode halui.mode.is-teleop

#  ---motion  signals---
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled