# BASIC HAL File for CNC GROOT
# First, load kins, hostmot2 and mesa stuff
# This file also loads ALL additional LOADRT Components with names!

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=9 num_aio=1 
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=0 num_pwmgens=0 num_stepgens=4 sserial_port_0=00000000" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
setp    hm2_7i76e.0.sserial.port-0.run 1
addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# Load various RT Components
# addf where needed, load by name

loadrt not names=n_servoenable,n_atctoggle,n_watchdog,n_coneclean,n_key0,n_key1,n_key2,n_key3,n_key4,n_key5,n_key6,n_key7,n_key8,n_key9,n_key10
loadrt lut5 names=lut5_atctoogle,lut5_servoalarm,lut5_estop,lut5.atcclamp,lut5.atcrelease,lut5.atcflushon,lut5.atcflushoff,lut5.manualmode
loadrt toggle names=toggle_atc
loadrt ilowpass names=shw.enc-smooth		# to create smoother motion while jogging with an MPG.
loadrt and2 names=shw.ena-x,shw.ena-y,shw.ena-z,shw.zero-x,shw.zero-y,shw.zero-z
loadrt or2 names=or.coolant
loadrt conv_s32_float names=s32float.tool





