<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">2</property>
        <property name="n_columns">3</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">11</property>
            <property name="n_columns">2</property>
            <child>
              <object class="HAL_LED" id="led_unlock">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_lock">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_dust">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_seal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_unlock">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Unlock</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_lock">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Lock</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_dust">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Dust</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_seal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Air seal</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_Ventile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ventile</property>
                <property name="text_template"/>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_cooling">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_cooling">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Kühlung</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_pressure_ok">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_pressure">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Druck über 6bar</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_compressor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_compressor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Kompressor</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_Schalter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Schalter</property>
                <property name="text_template"/>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_manual_unlock">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_Tool_change">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Manual Unlock</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Table" id="table_btns">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">11</property>
            <child>
              <object class="HAL_ToggleButton" id="tog_unlock">
                <property name="label" translatable="yes">An/Aus</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="tog_lock">
                <property name="label" translatable="yes">An/Aus</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="tog_dust">
                <property name="label" translatable="yes">An/Aus</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="tog_seal">
                <property name="label" translatable="yes">An/Aus</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_l1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">
</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="tog_cooling">
                <property name="label" translatable="yes">An/Aus</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="tog_pressure_ok">
                <property name="label" translatable="yes">Druck ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="tog_compressor">
                <property name="label" translatable="yes">An/Aus</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="lab_l2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">
</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="btn_manual_unlock">
                <property name="label" translatable="yes">unlock</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HAL_LED" id="led_manual">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
                <property name="led_shiny">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="btn_manual">
                <property name="label" translatable="yes">Handbedienung</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HAL_Meter" id="meter_rpm">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bg_color">#ffffffffffff</property>
                <property name="label">RPM</property>
                <property name="majorscale">10000</property>
                <property name="max">31000</property>
                <property name="minorscale">1000</property>
                <property name="sublabel">Spindle</property>
                <property name="value">5000</property>
                <property name="z0_border">28000</property>
                <property name="z0_color">#000080800000</property>
                <property name="z1_border">30000</property>
                <property name="z1_color">#ffffffff0000</property>
                <property name="z2_color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Meter" id="meter_amps">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bg_color">#ffffffffffff</property>
                <property name="label">Current</property>
                <property name="majorscale">1</property>
                <property name="max">7</property>
                <property name="minorscale">0.5</property>
                <property name="sublabel">Spindle</property>
                <property name="value">5</property>
                <property name="z0_border">5</property>
                <property name="z0_color">#000080800000</property>
                <property name="z1_border">6</property>
                <property name="z1_color">#ffffffff0000</property>
                <property name="z2_color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
